<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Manage Employees</title>
    <link rel="stylesheet" href="../libs/bootstrap-5.3.7-dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../libs/fontawesome-free-7.0.0-web/css/all.min.css"/>
    <script src="../libs/jquery-3.7.1.min.js"></script>
    <script src="../libs/jquery.validate.min.js"></script>
    <script src="validation.js" type="text/javascript"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="container_head">
    <div class="dieu_huong">
      <div class="trai">
        <div class="logo">TLU</div>
        <nav class="nav">
          <a href="#">Home</a>
          <a href="#"><b>Employees</b></a>
        </nav>
      </div>
      <div class="phai">
        <input type="text" placeholder="Search...">
        <button class="search-btn">Search</button>
      </div>
    </div>
  </header>

  <div class="container-body">
    <div class="tieu_de_nho">
      <p id="tieu_de_ql" class="fw-bold">Manage<b> Employees</b></p>
      <div class="khungbtn">
        <button class="btn btn-delete1"><i class="fa-solid fa-circle-minus"></i> Delete</button>
        <!-- Nút mở modal -->
        <button type="button" class="btnThem" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">
          <i class="fa-solid fa-circle-plus"></i> Add New Employee
        </button>
      </div>
    </div>

    <div class="bang_Them">
      <table class="bang" id="table">
        <thead class="text-center">
          <tr>
            <th><input type="checkbox"></th>
            <th>Name</th>
            <th>Email</th>
            <th>Address</th>
            <th>Phone</th>
            <th>Actions</th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox"></td>
                <td>Lan</td>
                <td>lan@gmail.com</td>
                <td>175 Tay Son</td>
                <td>(171)555-5554</td>
                <td>
                    <button class="btn btn-sm btn-edit"><i style="color:#FFD700" class="fa-solid fa-pen"></i></button>
                    <button class="btn btn-sm btn-delete"><i style="color:#FB4141" class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Minh</td>
                <td>minh@example.com</td>
                <td>12 Nguyen Trai</td>
                <td>(171)123-4567</td>
                <td>
                    <button class="btn btn-sm btn-edit"><i style="color:#FFD700" class="fa-solid fa-pen"></i></button>
                    <button class="btn btn-sm btn-delete"><i style="color:#FB4141" class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Hoa</td>
                <td>hoa@example.com</td>
                <td>88 Le Loi</td>
                <td>(171)987-6543</td>
                <td>
                    <button class="btn btn-sm btn-edit"><i style="color:#FFD700" class="fa-solid fa-pen"></i></button>
                    <button class="btn btn-sm btn-delete"><i style="color:#FB4141" class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Huy</td>
                <td>huy@example.com</td>
                <td>23 Le Loi</td>
                <td>(171)222-3344</td>
                <td>
                    <button class="btn btn-sm btn-edit"><i style="color:#FFD700" class="fa-solid fa-pen"></i></button>
                    <button class="btn btn-sm btn-delete"><i style="color:#FB4141" class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
            <tr>
                <td><input type="checkbox"></td>
                <td>Mai</td>
                <td>mai@example.com</td>
                <td>56 Tran Phu</td>
                <td>(171)777-8888</td>
                <td>
                    <button class="btn btn-sm btn-edit"><i style="color:#FFD700" class="fa-solid fa-pen"></i></button>
                    <button class="btn btn-sm btn-delete"><i style="color:#FB4141" class="fa-solid fa-trash"></i></button>
                </td>
            </tr>
        </tbody>
      </table>
    </div>
    <div>
        
    </div>
    <div class="chanTrang">
        <div class="showing-entries">
            Showing <b>5</b> out of <b>25</b> entries
        </div>
        <div class="phantrang-wrapper">
        <div class="pagination">
            <a href="#">Previous</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">Next</a>
        </div>
    </div> 
    </div>
  </div>
  <!-- Modal Add Employee (form mới) -->
<div class="modal fade" id="addEmployeeModal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <form>
        <div class="modal-header">            
          <h4 class="modal-title">Add Employee</h4>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body">         
          <div class="form-group">
            <label>Name</label>
            <input type="text" class="form-control" name="name" required>
          </div>
          <div class="form-group">
            <label>Email</label>
            <input type="email" class="form-control" name="email" required>
          </div>
          <div class="form-group">
            <label>Address</label>
            <textarea class="form-control" name="address" required></textarea>
          </div>
          <div class="form-group">
            <label>Phone</label>
            <input type="text" class="form-control"  name="phone" required>
          </div>          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
          <button type="submit" class="btn btn-success">Add</button>
        </div>
      </form>
    </div>
  </div>
</div>
<script src="../libs/bootstrap-5.3.7-dist/js/bootstrap.bundle.js"></script>
</body>
</html>
